/* start variables */
:root{
    --main-color: #10cab7;
    --secondry-color: #2c4755;
    --sction-padding: 60px;
    --section-background: #f6f6f6;
}
/* end variables */

/* start glopal rules */
*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* start componenet */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    text-align: center;
    margin: -30px 0 0 0;
    font-size: 20px;
    color: #797979;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px 0 0 0;
    }
}
/* end componenet */
/* end glopal rules */

/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover ul{
    display: block;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    width: 100%;
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent var(--section-background) transparent;
    top: -20px;
    right: 5px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-transform: capitalize;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 50px;
}
/* end header */
/* start landing */
.landing{
    background-image: url(../img/landing-page.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .text-intro{
    text-align: center;
    text-transform: capitalize;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%);
    width: 320px;
    max-width: 100%;
}
.landing .text-intro h1{
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
}
.landing .text-intro p{
    font-size: 19px;
    line-height: 1.8;
}
/* end landing */
/* start feature */
.feature{
    padding-top: var(--sction-padding);
    padding-bottom: var(--sction-padding);
    background-color: var(--section-background);
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}
.feature .feat{
    padding: 20px;
    text-align: center;
}
.feature .feat i{
    color: var(--main-color);
}
.feature .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.feature .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end feature */
/* start services */
.services{
    padding-top: var(--sction-padding);
    padding-bottom: var(--sction-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
    margin-top: 100px;
}
.services .services-content .serv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .serv .text{
    flex: 1;
}
.services .services-content .serv .text h3{
    margin: 0 0 20px 0;
}
.services .services-content .serv .text p{
    color: #777;
    line-height: 1.8;
    font-weight: 300;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--secondry-color);
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    right: 0;
    top: -40px;
    z-index: -1;
}
.services .services-content img{
    width: 250px;
    height: 350px;
}
@media (max-width: 991px){
    .image-column{
        display: none;
    }
}
/* end services */
/* start prtoflio */
.prtoflio{
    padding-top: var(--sction-padding);
    padding-bottom: var(--sction-padding);
    background-color: var(--section-background);
}
.prtoflio .prtoflio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
    margin-top: 100px;
}
.prtoflio .prtoflio-content .card{
    background-color: white;
}
.prtoflio .prtoflio-content img{
    width: 100%;
}
.prtoflio .prtoflio-content .text{
    padding: 20px;
}
.prtoflio .prtoflio-content .text h3{
    margin: 0;
}
.prtoflio .prtoflio-content .text p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
@media (max-width: 767px){
    .prtoflio .prtoflio-content .card{
        text-align: center;
    }
}
/* end prtoflio */
/* start about */
.about{
    padding-top: var(--sction-padding);
    padding-bottom: var(--sction-padding);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    background: #ebeced;
    z-index: -1;
}
@media (max-width: 991px){
    .about .about-content .image::before{
        display: none;
    }
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -35px;
    right: -126px;
    z-index: -1;
}
@media (max-width: 991px){
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content img{
    max-width: 100%;
}
@media (max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-child{
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 50px;
    position: relative;
}
.about .about-content .text p:first-child::after{
    content: "";
    position: absolute;
    width: 50%;
    height: 2px;
    background: var(--main-color);
    top: calc(100% + 25px);
    left: 0;
}
@media (max-width: 991px){
    .about .about-content .text p:first-child::after{
        left: 170px;
    }
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-child{
    color: #777;
    line-height: 1.8;
}
/* end about */
/* start contact */
.contact{
    padding-top: var(--sction-padding);
    padding-bottom: var(--sction-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--sction-padding);
    padding-bottom: var(--sction-padding);
    text-align: center;
}
.contact .info p{
    font-size: 45px;
    font-weight: 800;
    color: var(--secondry-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info a{
    display: block;
    font-size: 45px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0 50px 0;
}
.contact .info .social i{
    padding-left: 5px;
    color: var(--secondry-color);
}
@media (max-width: 767px){
    .contact .info p{
        font-size: 25px;
    }
    .contact .info a{
        font-size: 25px;
    }
}
/* end contact */
/* start footer */
.footer{
    background-color: var(--secondry-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    margin-right: 5px;
    font-weight: 700;
}
/* end footer */